# Include base requirements
-r requirements.txt

# csirtg. it has an implicit dependency on geoip2
csirtgsdk==1.1.5
geoip2

# dshield
requests==2.32.3
python-dateutil==2.9.0.post0

# elasticsearch
elasticsearch==9.0.1

# hpfeeds
hpfeeds==3.1.0

# mysql
mysql-connector-python==9.3.0

# mongodb
pymongo==4.12.1

# postgresql
# psycopg2==2.9.10

# rethinkdblog
rethinkdb==2.4.10.post1

# s3
# Disabled 2024-12-23 because too large
# botocore==1.35.76

# slack
slackclient==2.9.4

# influxdb
influxdb==5.3.2

# dblog_xmpp
# Disabled 2024-12-23 because unmaintained upstream dependency: https://github.com/cowrie/cowrie/issues/1639
# wokkel==18.0.0

# misp
pymisp==2.5.10

# redis
redis==6.2.0

# Oracle Cloud
# Disabled 2024-10-31 because downgrades our cryptography package to vulnerable version
# oci==2.129.2

# rabbitmq
pika==1.3.2

# prometheus
prometheus_client==0.22.0
